# KeepDesperadoTokens

./: .gitignore  .releaserc.json  CHANGELOG.md  KeepDesperadoTokens.sln  README.md  commitlint.config.js  manifest.json  package-lock.json  package.json
.github/workflows/: create-release.yml  release-on-push-on-main.yml  run-qa-on-pull-request.yml
KeepDesperadoTokens/: EntryPoint.cs  KeepDesperadoTokens.cs  KeepDesperadoTokens.csproj  PostBuildScript.ps1
